# Growth

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/growth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growth/: MainActivity.kt
app/src/main/java/com/example/growth/database/: AppDatabase.kt  PlantDao.kt
app/src/main/java/com/example/growth/model/: Plant.kt  PlantPhoto.kt
app/src/main/java/com/example/growth/ui/: OnboardingScreen.kt
app/src/main/java/com/example/growth/ui/screens/: AddPlantScreen.kt  CameraScreen.kt  EditPlantDialog.kt  HomeScreen.kt  OnboardingScreen.kt  PlantDetailsScreen.kt  TimeLapseScreen.kt
app/src/main/java/com/example/growth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/growth/utils/: TimeLapseHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/growth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
